.cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        // top: -25%;
        height: 80vh;
        width: 100vw;
        border-radius: 25px;
        // padding: 50px;
        transform-origin: top;

        .body {
            display: flex;
            height: 100%;
            margin-top: 50px;
            gap: 50px;

            .description {
                width: 40%;
                position: relative;
                top: 10%;

                p {
                    font-size: 16px;

                    &::first-letter {
                        font-size: 28px;
                        font-family: 'Title';
                    }
                }

                span {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    a {
                        font-size: 12px;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.imageContainer {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100vw;

    .inner {
        pointer-events: auto;
        position: relative;
        border-radius: 20px;
        background: #1c1c1e;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    img {
        object-fit: cover;
    }
}

.titleContainer {
    position: absolute;
    top: 15px;
    left: 15px;
    max-width: 300px;

    h2 {
        color: #fff;
        margin: 8px 0;
        font-size: 2em;
        font-weight: bold;
    }
}

.open .titleContainer {
    top: 30px;
    left: 30px;
}